apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-airo
  labels:
    app: service-airo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: service-airo
  template:
    metadata:
      labels:
        app: service-airo
    spec:
      containers:
      - name: service-airo
        image: asia-south1-docker.pkg.dev/shramick-web/service-airo-repo/service-airo:latest
        ports:
        - containerPort: 8080
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "prod"

---

apiVersion: v1
kind: Service
metadata:
  name: service-airo-svc
spec:
  selector:
    app: service-airo
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: ClusterIP
